# spi-rest-api

./: pom.xml
src/main/java/DB/: Database.java  ReportDAO.java  UserDAO.java
src/main/java/models/: UserModel.java
src/main/java/rest/: LoginController.java  Reports.java  WelcomeRestService.java
src/main/java/rest/controllers/: LogoutController.java  WelcomeController.java
src/main/java/rest/entities/: User.java
src/main/java/rest/entities/resource/: DataSource.java  UserResource.java
src/main/java/utility/: AuthenticationFilter.java  CORSFilter.java
web/: index.jsp
web/WEB-INF/: web.xml
